# BTL-WEB--1-Phuoc

./: Chi_tiet_sk2.html  chi-tiet-sach.html  chi-tiet-tin.html  chi-tiet-tin2.html  chi-tiet-tin3.html  chi-tiet-tin4.html  chi-tiet-tin5.html  chi_tiet_sk1.html  dang-ky-muon.html  dang-nhap.html  gioi-thieu.html  muon-sach.html  noi-quy-thu-vien.html  pom.xml  quan-ly-sach.html  sach-cua-toi.html  su-kien.html  thong-bao.html  tin-tuc-trang2.html  tin-tuc.html  trang-chu.html
css/: chi-tiet-tin.css  giao-dien.css  thong-bao.css
js/: slider.js  tai-thanh-phan.js  thong-bao.js
sach/: chi-tiet-sach.html  dang-ky-muon.html  muon-sach.html  quan-ly-sach.html  sach-cua-toi.html
src/main/java/com/ptit/thuvien/: ThuVienApplication.java
src/main/java/com/ptit/thuvien/config/: DatabaseSeeder.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ptit/thuvien/controller/: AdminController.java  DangKyController.java  DangNhapController.java  MuonSachController.java  SachController.java  SuKienController.java  ThongBaoController.java  TinTucController.java  TrangChuController.java
src/main/java/com/ptit/thuvien/dto/: DangNhapDTO.java  MuonSachDTO.java
src/main/java/com/ptit/thuvien/exception/: GlobalExceptionHandler.java
src/main/java/com/ptit/thuvien/model/: DanhMuc.java  NguoiDung.java  PhieuMuon.java  SuKien.java  TaiLieu.java  ThongBao.java  TinTuc.java
src/main/java/com/ptit/thuvien/repository/: DanhMucRepository.java  NguoiDungRepository.java  PhieuMuonRepository.java  SuKienRepository.java  TaiLieuRepository.java  ThongBaoRepository.java  TinTucRepository.java
src/main/java/com/ptit/thuvien/scheduler/: PhieuMuonScheduler.java
src/main/java/com/ptit/thuvien/security/: CustomUserDetailsService.java
src/main/java/com/ptit/thuvien/service/: DanhMucService.java  NguoiDungService.java  PhieuMuonService.java  SuKienService.java  TaiLieuService.java  ThongBaoService.java  TinTucService.java
src/main/java/com/ptit/thuvien/service/impl/: DanhMucServiceImpl.java  NguoiDungServiceImpl.java  PhieuMuonServiceImpl.java  SuKienServiceImpl.java  TaiLieuServiceImpl.java  ThongBaoServiceImpl.java  TinTucServiceImpl.java
src/main/java/com/ptit/thuvien/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: giao-dien.css
src/main/webapp/WEB-INF/views/admin/: quan-ly-sach.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sach/: chi-tiet-sach.jsp  dang-ky-muon.jsp  muon-sach.jsp  sach-cua-toi.jsp
src/main/webapp/WEB-INF/views/su-kien/: chi-tiet-su-kien.jsp  su-kien.jsp
src/main/webapp/WEB-INF/views/tin-tuc/: chi-tiet-tin.jsp  tin-tuc.jsp
src/main/webapp/WEB-INF/views/trang/: chi-tiet-thong-bao.jsp  dang-ky.jsp  dang-nhap.jsp  thong-bao.jsp  trang-chu.jsp
su-kien/: Chi_tiet_sk2.html  chi_tiet_sk1.html  su-kien.html  thong-bao.html
thanh-phan/: chan-trang.html  chi-dan.html  dau-trang.html  slider.html  tim-kiem.html  tinh-nang.html
tin-tuc/: chi-tiet-tin.html  chi-tiet-tin2.html  chi-tiet-tin3.html  chi-tiet-tin4.html  chi-tiet-tin5.html  tin-tuc-trang2.html  tin-tuc.html
trang/: dang-nhap.html  gioi-thieu.html  noi-quy-thu-vien.html  trang-chu.html
